DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_DATABASE="nest_twitter_auth_sample"
PORT="3000"
TWITTER_CONSUMER_KEY="your consumer key"
TWITTER_CONSUMER_SECRET="your consumer secret"
TWITTER_CALLBACK_URL="http://localhost:3000/auth/twitter/callback"

